#""""""""""""""""""""""""""""""""""""""""""""""""
#             alias                             "
#""""""""""""""""""""""""""""""""""""""""""""""""
alias gs='git status'
alias ga='git add .'
alias gct='git commit -m "update: "`date '+%Y-%m-%d-%H:%M:%S'`'
alias gcm='git checkout master'
alias gph='git push origin HEAD'
alias gpl='git pull'
alias zrc='source ~/.zshrc'
alias vz='vim  ~/.zshrc'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -r'
alias vi='vim'
alias mkdir='mkdir -pv'
alias diffy='diff -y --suppress-common-lines'
